<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.inventory_manager.controllers.ModifyPartController">
   <VBox>
      <padding>
         <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
      </padding>
      <HBox spacing="40.0">
         <VBox.margin>
            <Insets bottom="20.0" left="-10.0" top="20.0"/>
         </VBox.margin>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Part">
            <font>
               <Font name="System Bold" size="13.0"/>
            </font>
         </Text>
         <RadioButton fx:id="inHouseRadBtn" mnemonicParsing="false" text="In-House" onAction="#onActionSourceRadBtn">
            <HBox.margin>
               <Insets left="10.0"/>
            </HBox.margin>
         </RadioButton>
         <RadioButton fx:id="outsourcedRadBtn" mnemonicParsing="false" text="Outsourced" onAction="#onActionSourceRadBtn">
            <padding>
               <Insets left="50.0"/>
            </padding>
         </RadioButton>
      </HBox>
      <VBox spacing="5.0">
         <HBox alignment="CENTER_LEFT">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="80.0"/>
            <TextField fx:id="idTextField" promptText="Auto-gen disabled">
               <font>
                  <Font name="System Italic" size="13.0"/>
               </font>
            </TextField>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="80.0"/>
            <TextField fx:id="nameTextField">
               <font>
                  <Font name="System Italic" size="13.0"/>
               </font>
            </TextField>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" wrappingWidth="80.0"/>
            <TextField fx:id="invTextField">
               <font>
                  <Font name="System Italic" size="13.0"/>
               </font>
            </TextField>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price/Cost" wrappingWidth="80.0"/>
            <TextField fx:id="priceTextField">
               <font>
                  <Font name="System Italic" size="13.0"/>
               </font>
            </TextField>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max" wrappingWidth="80.0"/>
            <TextField fx:id="maxTextField">
               <font>
                  <Font name="System Italic" size="13.0"/>
               </font>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min">
               <HBox.margin>
                  <Insets left="20.0" right="20.0"/>
               </HBox.margin>
            </Text>
            <TextField fx:id="minTextField">
               <font>
                  <Font name="System Italic" size="13.0"/>
               </font>
            </TextField>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <Text fx:id="sourceTextLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Machine ID" wrappingWidth="80.0"/>
            <TextField fx:id="sourceTextField">
               <font>
                  <Font name="System Italic" size="13.0"/>
               </font>
            </TextField>
         </HBox>
      </VBox>
      <HBox alignment="CENTER_RIGHT" spacing="20.0">
         <padding>
            <Insets right="40.0" top="30.0"/>
         </padding>
         <VBox.margin>
            <Insets/>
         </VBox.margin>
         <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onActionSaveBtn" text="Save"/>
         <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onActionCancelBtn" text="Cancel"/>
      </HBox>
   </VBox>
</AnchorPane>
